vx.json (before)
{
    "created_time": "2022-02-06T14:37:33Z",
    "files": [
        {
            "attachment_folder": "",
            "created_time": "2022-03-14T03:29:31Z",
            "id": "108",
            "modified_time": "2022-03-26T08:10:18Z",
            "name": "目标完成案例.md",
            "signature": "177740887707",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-03-14T12:58:05Z",
            "id": "121",
            "modified_time": "2022-03-18T03:34:25Z",
            "name": "清单.md",
            "signature": "72273061952477",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-03-15T06:32:52Z",
            "id": "129",
            "modified_time": "2022-03-15T06:33:03Z",
            "name": "复习途径.md",
            "signature": "16760609714964",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-03-18T05:38:18Z",
            "id": "164",
            "modified_time": "2022-04-08T10:21:54Z",
            "name": "一条龙服务.md",
            "signature": "84689812724426",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-04-01T11:46:49Z",
            "id": "194",
            "modified_time": "2022-04-01T11:54:19Z",
            "name": "每日课程.md",
            "signature": "177742472745",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-04-03T14:27:56Z",
            "id": "196",
            "modified_time": "2022-04-03T14:28:18Z",
            "name": "警句.md",
            "signature": "79316810051308",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-04-17T12:58:18Z",
            "id": "216",
            "modified_time": "2022-04-17T13:00:08Z",
            "name": "学校作息.md",
            "signature": "177743859434",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-04-23T16:21:14Z",
            "id": "221",
            "modified_time": "2022-04-23T17:15:29Z",
            "name": "test.md",
            "signature": "177744390010",
            "tags": [
            ]
        }
    ],
    "folders": [
        {
            "name": "数通"
        },
        {
            "name": "学校课堂笔记"
        },
        {
            "name": "linux"
        },
        {
            "name": "编程"
        },
        {
            "name": "英语"
        },
        {
            "name": "Mathematica"
        },
        {
            "name": "数学"
        },
        {
            "name": "AI俱乐部"
        }
    ],
    "id": "1",
    "modified_time": "2022-02-06T14:37:33Z",
    "signature": "177737817389",
    "version": 3
}

vx.json (after)
{
    "created_time": "2022-02-06T14:37:33Z",
    "files": [
        {
            "attachment_folder": "",
            "created_time": "2022-03-14T03:29:31Z",
            "id": "108",
            "modified_time": "2022-03-26T08:10:18Z",
            "name": "目标完成案例.md",
            "signature": "177740887707",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-03-14T12:58:05Z",
            "id": "121",
            "modified_time": "2022-03-18T03:34:25Z",
            "name": "清单.md",
            "signature": "72273061952477",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-03-15T06:32:52Z",
            "id": "129",
            "modified_time": "2022-03-15T06:33:03Z",
            "name": "复习途径.md",
            "signature": "16760609714964",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-03-18T05:38:18Z",
            "id": "164",
            "modified_time": "2022-04-08T10:21:54Z",
            "name": "一条龙服务.md",
            "signature": "84689812724426",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-04-01T11:46:49Z",
            "id": "194",
            "modified_time": "2022-04-01T11:54:19Z",
            "name": "每日课程.md",
            "signature": "177742472745",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-04-03T14:27:56Z",
            "id": "196",
            "modified_time": "2022-04-03T14:28:18Z",
            "name": "警句.md",
            "signature": "79316810051308",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-04-17T12:58:18Z",
            "id": "216",
            "modified_time": "2022-04-17T13:00:08Z",
            "name": "学校作息.md",
            "signature": "177743859434",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-04-23T16:21:14Z",
            "id": "221",
            "modified_time": "2022-04-23T17:15:29Z",
            "name": "test.md",
            "signature": "177744390010",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-04-25T03:43:08Z",
            "id": "223",
            "modified_time": "2022-04-25T03:46:37Z",
            "name": "吸收五步法.md",
            "signature": "79316811913420",
            "tags": [
            ]
        }
    ],
    "folders": [
        {
            "name": "数通"
        },
        {
            "name": "学校课堂笔记"
        },
        {
            "name": "linux"
        },
        {
            "name": "编程"
        },
        {
            "name": "英语"
        },
        {
            "name": "Mathematica"
        },
        {
            "name": "数学"
        },
        {
            "name": "AI俱乐部"
        }
    ],
    "id": "1",
    "modified_time": "2022-02-06T14:37:33Z",
    "signature": "177737817389",
    "version": 3
}

vx.json (diff)
@@ -80,6 +80,16 @@
             "signature": "177744390010",
             "tags": [
             ]
+        },
+        {
+            "attachment_folder": "",
+            "created_time": "2022-04-25T03:43:08Z",
+            "id": "223",
+            "modified_time": "2022-04-25T03:46:37Z",
+            "name": "吸收五步法.md",
+            "signature": "79316811913420",
+            "tags": [
+            ]
         }
     ],
     "folders": [
