编程/C++/核心编程/1-5 操作符重载/vx.json (before)
{
    "created_time": "2022-04-25T15:17:25Z",
    "files": [
        {
            "attachment_folder": "",
            "created_time": "2022-04-25T15:18:31Z",
            "id": "230",
            "modified_time": "2022-04-26T09:31:55Z",
            "name": "数组类.md",
            "signature": "82331878996935",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-04-27T01:38:04Z",
            "id": "232",
            "modified_time": "2022-04-28T12:30:21Z",
            "name": "操作符重载.md",
            "signature": "177744682620",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-04-28T03:00:21Z",
            "id": "235",
            "modified_time": "2022-04-28T13:21:40Z",
            "name": "注意点.md",
            "signature": "177744773957",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-04-28T13:14:30Z",
            "id": "236",
            "modified_time": "2022-04-29T13:13:24Z",
            "name": "继承.md",
            "signature": "79316812206902",
            "tags": [
            ]
        }
    ],
    "folders": [
    ],
    "id": "228",
    "modified_time": "2022-04-25T15:17:25Z",
    "signature": "113818284243845",
    "version": 3
}

编程/C++/核心编程/1-5 操作符重载/vx.json (after)
{
    "created_time": "2022-04-25T15:17:25Z",
    "files": [
        {
            "attachment_folder": "",
            "created_time": "2022-04-25T15:18:31Z",
            "id": "230",
            "modified_time": "2022-04-26T09:31:55Z",
            "name": "数组类.md",
            "signature": "82331878996935",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-04-27T01:38:04Z",
            "id": "232",
            "modified_time": "2022-04-28T12:30:21Z",
            "name": "操作符重载.md",
            "signature": "177744682620",
            "tags": [
            ]
        },
        {
            "attachment_folder": "",
            "created_time": "2022-04-28T03:00:21Z",
            "id": "235",
            "modified_time": "2022-04-28T13:21:40Z",
            "name": "注意点.md",
            "signature": "177744773957",
            "tags": [
            ]
        }
    ],
    "folders": [
    ],
    "id": "228",
    "modified_time": "2022-04-25T15:17:25Z",
    "signature": "113818284243845",
    "version": 3
}

编程/C++/核心编程/1-5 操作符重载/vx.json (diff)
@@ -30,16 +30,6 @@
             "signature": "177744773957",
             "tags": [
             ]
-        },
-        {
-            "attachment_folder": "",
-            "created_time": "2022-04-28T13:14:30Z",
-            "id": "236",
-            "modified_time": "2022-04-29T13:13:24Z",
-            "name": "继承.md",
-            "signature": "79316812206902",
-            "tags": [
-            ]
         }
     ],
     "folders": [
